forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs/apache', '4.0.0'
mod 'puppetlabs/java', '3.3.0'
mod 'puppet-selinux', '1.6.1'
mod 'stahnma-epel', '1.3.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'ssh',
  :git    => 'git@github.com:hicksric/puppet-ssh.git',
  :ref    => 'master'

mod 'ntp',
  :git    => 'git@github.com:hicksric/puppet-ntp.git',
  :ref    => 'master'

mod 'nginx',
  :git    => 'git@github.com:hicksric/puppet-nginx.git',
  :ref    => 'master'

mod 'role',
  :git    => 'git@github.com:hicksric/puppet-role.git',
  :ref    => 'master',
  :install_path => 'site-modules'

mod 'profile',
  :git    => 'git@github.com:hicksric/puppet-profile.git',
  :ref    => 'master',
  :install_path => 'site-modules'
